# Logging
log4j.rootLogger=DEBUG, stdout
log4j.rootCategory=INFO,EventCounter
log4j.appender.EventCounter=org.apache.hadoop.log.metrics.EventCounter
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x %-5p %m%n
log4j.logger.asyncAppenders=INFO, stdout
log4j.logger.com.netflix=INFO
log4j.logger.httpclient=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.DataNucleus=ERROR
log4j.logger.Datastore=ERROR
log4j.logger.Datastore.Schema=ERROR
log4j.logger.JPOX.Datastore=ERROR
log4j.logger.JPOX.Plugin=ERROR
log4j.logger.JPOX.MetaData=ERROR
log4j.logger.JPOX.Query=ERROR
log4j.logger.JPOX.General=ERROR
log4j.logger.JPOX.Enhancer=ERROR
log4j.logger.org.jets3t=WARN
log4j.logger.com.netflix.monitoring.plugins.AtlasWriter=ERROR
log4j.logger.com.wordnik=ERROR
log4j.logger.org.atmosphere=ERROR
